2025-10-16 16:39:22.141 Uncaught app execution
Traceback (most recent call last):
  File "C:\Users\xenty\AppData\Local\Programs\Python\Python313\Lib\site-packages\streamlit\runtime\scriptrunner\exec_code.py", line 128, in exec_func_with_error_handling
    result = func()
  File "C:\Users\xenty\AppData\Local\Programs\Python\Python313\Lib\site-packages\streamlit\runtime\scriptrunner\script_runner.py", line 669, in code_to_exec
    exec(code, module.__dict__)  # noqa: S102
    ~~~~^^^^^^^^^^^^^^^^^^^^^^^
  File "C:\Users\xenty\Downloads\VnexAIModel (11)\VnexAIModel\app.py", line 789, in <module>
    main()
    ~~~~^^
  File "C:\Users\xenty\Downloads\VnexAIModel (11)\VnexAIModel\app.py", line 71, in main
    training_section()
    ~~~~~~~~~~~~~~~~^^
  File "C:\Users\xenty\Downloads\VnexAIModel (11)\VnexAIModel\app.py", line 578, in training_section
    loss = model.train_batch(batch_inputs, batch_targets)
  File "C:\Users\xenty\Downloads\VnexAIModel (11)\VnexAIModel\transformer_model.py", line 234, in train_batch
    logits = self.forward(input_seq, target_input)
  File "C:\Users\xenty\Downloads\VnexAIModel (11)\VnexAIModel\transformer_model.py", line 216, in forward
    decoder_output = self.decode(target_seq, encoder_output)
  File "C:\Users\xenty\Downloads\VnexAIModel (11)\VnexAIModel\transformer_model.py", line 201, in decode
    cross_attn_output, _ = self._multi_head_attention(
                           ~~~~~~~~~~~~~~~~~~~~~~~~~~^
        x, encoder_output, encoder_output,
        ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
        layer['Wq_cross'], layer['Wk_cross'], layer['Wv_cross'], layer['Wo_cross']
        ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
    )
    ^
  File "C:\Users\xenty\Downloads\VnexAIModel (11)\VnexAIModel\transformer_model.py", line 134, in _multi_head_attention
    K_heads = K_proj.reshape(batch_size, seq_len, self.num_heads, self.head_dim).transpose(0, 2, 1, 3)
              ~~~~~~~~~~~~~~^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "cupy\\_core\\core.pyx", line 858, in cupy._core.core._ndarray_base.reshape
  File "cupy\\_core\\_routines_manipulation.pyx", line 82, in cupy._core._routines_manipulation._ndarray_reshape
  File "cupy\\_core\\_routines_manipulation.pyx", line 351, in cupy._core._routines_manipulation._reshape
  File "cupy\\_core\\internal.pyx", line 208, in cupy._core.internal.infer_unknown_dimension
ValueError: cannot reshape array of size 10240 into shape (1, 3, 8, 128)