Transformer Model Initialized!
   GPU: Enabled (CuPy)
   Vocab size: 2,557
   Embed dim: 512
   Attention heads: 16
   Layers: 8
   Feed-forward dim: 1024
   📊 Total parameters: 44,629,501
   44.6M parameter model

============================================================
🚀 TRAINING STARTED
============================================================
📊 Total samples: 3725
📦 Batch size: 128
🔢 Batches per epoch: 30
🔄 Total epochs: 4
💪 Total batches to process: 120
🚀 GPU Mode: ACTIVE (CuPy)
============================================================


📍 Epoch 1/4
------------------------------------------------------------
  Batch 1/30 | Samples: 128 | Loss: 7.2534
  Batch 2/30 | Samples: 128 | Loss: 6.4339
  Batch 3/30 | Samples: 128 | Loss: 6.1118
  Batch 4/30 | Samples: 128 | Loss: 6.0316
  Batch 5/30 | Samples: 128 | Loss: 5.8798
  Batch 6/30 | Samples: 128 | Loss: 5.8496
  Batch 7/30 | Samples: 128 | Loss: 5.7838
  Batch 8/30 | Samples: 128 | Loss: 5.7342
  Batch 9/30 | Samples: 128 | Loss: 5.6810
  Batch 10/30 | Samples: 128 | Loss: 5.6569
  Batch 11/30 | Samples: 128 | Loss: 5.5997
  Batch 12/30 | Samples: 128 | Loss: 5.6069
  Batch 13/30 | Samples: 128 | Loss: 5.5358
  Batch 14/30 | Samples: 128 | Loss: 5.5010
  Batch 15/30 | Samples: 128 | Loss: 5.5531
  Batch 16/30 | Samples: 128 | Loss: 5.6693
  Batch 17/30 | Samples: 128 | Loss: 5.5441
  Batch 18/30 | Samples: 128 | Loss: 5.3438
  Batch 19/30 | Samples: 128 | Loss: 5.5363
  Batch 20/30 | Samples: 128 | Loss: 5.4552
  Batch 21/30 | Samples: 128 | Loss: 5.4742
  Batch 22/30 | Samples: 128 | Loss: 5.4357
  Batch 23/30 | Samples: 128 | Loss: 5.2605
  Batch 24/30 | Samples: 128 | Loss: 5.3661
  Batch 25/30 | Samples: 128 | Loss: 5.4039
  Batch 26/30 | Samples: 128 | Loss: 5.3785
  Batch 27/30 | Samples: 128 | Loss: 5.3802
  Batch 28/30 | Samples: 128 | Loss: 5.4659
  Batch 29/30 | Samples: 128 | Loss: 5.4583
  Batch 30/30 | Samples: 13 | Loss: 5.3933
  ✅ Epoch 1 complete | Avg Loss: 5.6593
------------------------------------------------------------

📍 Epoch 2/4
------------------------------------------------------------
  Batch 1/30 | Samples: 128 | Loss: 5.3954
  Batch 2/30 | Samples: 128 | Loss: 5.3734
  Batch 3/30 | Samples: 128 | Loss: 5.2976
  Batch 4/30 | Samples: 128 | Loss: 5.3853
  Batch 5/30 | Samples: 128 | Loss: 5.3118
  Batch 6/30 | Samples: 128 | Loss: 5.4612
  Batch 7/30 | Samples: 128 | Loss: 5.4212
  Batch 8/30 | Samples: 128 | Loss: 5.3518
  Batch 9/30 | Samples: 128 | Loss: 5.3128
  Batch 10/30 | Samples: 128 | Loss: 5.3276
  Batch 11/30 | Samples: 128 | Loss: 5.3540
  Batch 12/30 | Samples: 128 | Loss: 5.3345
  Batch 13/30 | Samples: 128 | Loss: 5.4144
  Batch 14/30 | Samples: 128 | Loss: 5.3143
  Batch 15/30 | Samples: 128 | Loss: 5.3155
  Batch 16/30 | Samples: 128 | Loss: 5.3749
  Batch 17/30 | Samples: 128 | Loss: 5.4379
  Batch 18/30 | Samples: 128 | Loss: 5.4629
  Batch 19/30 | Samples: 128 | Loss: 5.4351
  Batch 20/30 | Samples: 128 | Loss: 5.3362
  Batch 21/30 | Samples: 128 | Loss: 5.3282
  Batch 22/30 | Samples: 128 | Loss: 5.3848
  Batch 23/30 | Samples: 128 | Loss: 5.3388
  Batch 24/30 | Samples: 128 | Loss: 5.3831
  Batch 25/30 | Samples: 128 | Loss: 5.3285
  Batch 26/30 | Samples: 128 | Loss: 5.3674
  Batch 27/30 | Samples: 128 | Loss: 5.2771
  Batch 28/30 | Samples: 128 | Loss: 5.3787
  Batch 29/30 | Samples: 128 | Loss: 5.2911
  Batch 30/30 | Samples: 13 | Loss: 5.3403
  ✅ Epoch 2 complete | Avg Loss: 5.3612
------------------------------------------------------------

📍 Epoch 3/4
------------------------------------------------------------
  Batch 1/30 | Samples: 128 | Loss: 5.4214
  Batch 2/30 | Samples: 128 | Loss: 5.3640
  Batch 3/30 | Samples: 128 | Loss: 5.1865
  Batch 4/30 | Samples: 128 | Loss: 5.3248
  Batch 5/30 | Samples: 128 | Loss: 5.3041
  Batch 6/30 | Samples: 128 | Loss: 5.3258
  Batch 7/30 | Samples: 128 | Loss: 5.3619
  Batch 8/30 | Samples: 128 | Loss: 5.2806
  Batch 9/30 | Samples: 128 | Loss: 5.3327
  Batch 10/30 | Samples: 128 | Loss: 5.4075
  Batch 11/30 | Samples: 128 | Loss: 5.3005
  Batch 12/30 | Samples: 128 | Loss: 5.3834
  Batch 13/30 | Samples: 128 | Loss: 5.3247
  Batch 14/30 | Samples: 128 | Loss: 5.4325
  Batch 15/30 | Samples: 128 | Loss: 5.2061
  Batch 16/30 | Samples: 128 | Loss: 5.3224
  Batch 17/30 | Samples: 128 | Loss: 5.3429
  Batch 18/30 | Samples: 128 | Loss: 5.2264
  Batch 19/30 | Samples: 128 | Loss: 5.3286
  Batch 20/30 | Samples: 128 | Loss: 5.3397
  Batch 21/30 | Samples: 128 | Loss: 5.2376
  Batch 22/30 | Samples: 128 | Loss: 5.3428
  Batch 23/30 | Samples: 128 | Loss: 5.2460
  Batch 24/30 | Samples: 128 | Loss: 5.2904
  Batch 25/30 | Samples: 128 | Loss: 5.3691
  Batch 26/30 | Samples: 128 | Loss: 5.2374
  Batch 27/30 | Samples: 128 | Loss: 5.3987
  Batch 28/30 | Samples: 128 | Loss: 5.4169
  Batch 29/30 | Samples: 128 | Loss: 5.3034
  Batch 30/30 | Samples: 13 | Loss: 5.2409
  ✅ Epoch 3 complete | Avg Loss: 5.3200
------------------------------------------------------------

📍 Epoch 4/4
------------------------------------------------------------
  Batch 1/30 | Samples: 128 | Loss: 5.3012
  Batch 2/30 | Samples: 128 | Loss: 5.4035
  Batch 3/30 | Samples: 128 | Loss: 5.3136
  Batch 4/30 | Samples: 128 | Loss: 5.2577
  Batch 5/30 | Samples: 128 | Loss: 5.3593
  Batch 6/30 | Samples: 128 | Loss: 5.2760
  Batch 7/30 | Samples: 128 | Loss: 5.3131
  Batch 8/30 | Samples: 128 | Loss: 5.2684
  Batch 9/30 | Samples: 128 | Loss: 5.2816
  Batch 10/30 | Samples: 128 | Loss: 5.3327
  Batch 11/30 | Samples: 128 | Loss: 5.3292
  Batch 12/30 | Samples: 128 | Loss: 5.2895
  Batch 13/30 | Samples: 128 | Loss: 5.2530
  Batch 14/30 | Samples: 128 | Loss: 5.3401
  Batch 15/30 | Samples: 128 | Loss: 5.3223
  Batch 16/30 | Samples: 128 | Loss: 5.3215
  Batch 17/30 | Samples: 128 | Loss: 5.3391
  Batch 18/30 | Samples: 128 | Loss: 5.3329
  Batch 19/30 | Samples: 128 | Loss: 5.2744
  Batch 20/30 | Samples: 128 | Loss: 5.3113
  Batch 21/30 | Samples: 128 | Loss: 5.2843
  Batch 22/30 | Samples: 128 | Loss: 5.2618
  Batch 23/30 | Samples: 128 | Loss: 5.3264
  Batch 24/30 | Samples: 128 | Loss: 5.1004
  Batch 25/30 | Samples: 128 | Loss: 5.3676
  Batch 26/30 | Samples: 128 | Loss: 5.2705
  Batch 27/30 | Samples: 128 | Loss: 5.3610
  Batch 28/30 | Samples: 128 | Loss: 5.3612
  Batch 29/30 | Samples: 128 | Loss: 5.2977
  Batch 30/30 | Samples: 13 | Loss: 5.2741
  ✅ Epoch 4 complete | Avg Loss: 5.3042
------------------------------------------------------------

============================================================
✅ TRAINING COMPLETE!
============================================================
📊 Total epochs completed: 4
📦 Total batches processed: 120
📉 Final loss: 5.3042
📈 Starting loss: 5.6593
💪 Loss improvement: 6.3%
============================================================

